<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>это не скам 2</title>
</head>
<body>
 <h1>Рассказ как избавится от скама</h1> 
 <p>Самого начала ты должен поверить что это не скам. Потом т должен посмотреть шрека(все части)и захатеть стать им.
    <b>Дальнейшая инструкция будет дальше.</b> Как я понял ты действительно это читаешь. ЛАдно не буду много говорить ,
     но ты всеровно бойдешь смотреть шрека а я буду тебя ждать. Также не забудь пересказать все мне всеровно я за тобой слежу.
    Кстати можешь если захочеш посмотреть смешариков.</p> 
     <img src="шрэк.jpg" alt="сом бади ворд картинка не загрузилась:(" width="1000" height="500">
     <table border="10"bgcolor="red">
          <tr>
          <td>Как стать шрэком</td>
          </tr>
          <tr>
           <td>1 пункт</td>
           <td>Чтоб стать шрэком тебе нужно неожидано позиленеть(я незнаю как ты это будеш делать).</td>
          </tr>
          <tr>
            <td>2 пункт</td>
            <td>потом ты должен построить дом на болоте и построить тот самый туалет.</td>
          </tr>
          <tr>
            <td>3 пункт</td>
            <td></td>
          </tr>
     </table>
</body>
</html>